# Font settings
#font_family      Ubuntu Mono
font_family      DejaVu Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Keyboard
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Mouse
url_color #ff0000
url_style single
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file
strip_trailing_spaces smart

# Colors
foreground #ebdbb2
background #282828

# black
color0       #282828
color8       #928374

# red
color1       #cc241d
color9       #fb4934

# green
color2       #98971a
color10      #b8bb26

# yellow
color3       #d79921
color11      #fabd27

# blue
color4       #458588
color12      #83a598

# magenta
color5       #b16286
color13      #d3869b

# cyan
color6       #689d6a
color14      #8ec07c

# white
color7       #a89984
color15      #ebdbb2
